SRVICE_WEBAPP_INSTANCE=interview-webapp
DOCKER_WEBAPP_FILE=./docker/Dockerfile.webapp.local
WEBAPP_PORT=8080

SRVICE_SERVER_INSTANCE=interview-server
DOCKER_SERVER_FILE=./docker/Dockerfile.server.local
SERVER_PORT=3000

IMAGE_TAG=local
